server.port=8080

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Database Name List
spring.database-names.list=UK,India

#user1 database credentials
spring.datasource.UK.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.UK.username=root
spring.datasource.UK.password=root
spring.datasource.UK.driver=com.mysql.jdbc.Driver

#user2 database credentials
spring.datasource.India.url=jdbc:mysql://localhost:3306/userdb2
spring.datasource.India.username=root
spring.datasource.India.password=root
spring.datasource.India.driver=com.mysql.jdbc.Driver